{
  "name": "aoc",
  "module": "index.ts",
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "bun-types": "latest",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "new": "bun run new.ts",
    "solve": "bun run index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "dependencies": {
    "@graph-algorithm/minimum-cut": "^2.0.0",
    "z3-solver": "^4.12.4"
  }
}
